<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Swift_SwitchTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Tool Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th1-Ga-2YF">
                                <rect key="frame" x="23" y="252" width="329" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="6f0-If-lPH"/>
                                    <constraint firstAttribute="height" constant="47" id="oZd-YV-eJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTL-Fz-xyR">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                                <connections>
                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="valueChanged" id="1X8-we-xYs"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYs-is-kEs">
                                <rect key="frame" x="55.5" y="372" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S5K-fj-JeP"/>
                                    <constraint firstAttribute="width" constant="264" id="xB5-zX-H4s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VYs-is-kEs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0O6-1z-6Wt"/>
                            <constraint firstItem="LTL-Fz-xyR" firstAttribute="top" secondItem="th1-Ga-2YF" secondAttribute="bottom" constant="19" id="Jjj-sh-U39"/>
                            <constraint firstItem="th1-Ga-2YF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JnQ-mh-dpc"/>
                            <constraint firstItem="VYs-is-kEs" firstAttribute="top" secondItem="LTL-Fz-xyR" secondAttribute="bottom" constant="23" id="MqV-O9-1Ch"/>
                            <constraint firstItem="LTL-Fz-xyR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLE-ZS-IUj"/>
                            <constraint firstItem="LTL-Fz-xyR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zUp-67-1lB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stateSwitch" destination="LTL-Fz-xyR" id="WXg-Bx-6Sv"/>
                        <outlet property="textField" destination="VYs-is-kEs" id="dNj-sZ-MzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
